# ElectricityProject

./: pom.xml
ep-api/: pom.xml
ep-api/ep-api-spu/: pom.xml
ep-api/ep-api-spu/src/main/java/com/zyq/apps/: SpuService.java
ep-eurekaserver/: pom.xml
ep-eurekaserver/src/main/java/com/zyq/apps/: EurekaServer.java
ep-spu/: pom.xml
ep-spu/src/main/java/com/zyq/apps/: SpuServer.java
ep-spu/src/main/java/com/zyq/apps/service/impl/: SpuServiceImpl.java
ep-spu/src/main/resources/: application.yml
ep-web/: pom.xml
ep-web/src/main/java/com/zyq/apps/: WebServer.java
ep-web/src/main/java/com/zyq/apps/controller/: SpuController.java
